<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
    </style>
    <style>
      html,
      body {
        font-family: "Montserrat", sans-serif;
        height: 100%;
        background: rgb(0, 255, 229);
        background: linear-gradient(
          41deg,
          rgba(0, 255, 229, 1) 1%,
          rgba(150, 105, 244, 1) 21%,
          rgba(181, 0, 255, 1) 35%,
          rgba(207, 58, 152, 1) 58%,
          rgba(234, 143, 65, 1) 82%,
          rgba(255, 164, 0, 1) 100%
        );
      }
      .card {
        background-color: rgba(255, 220, 234, 0.7);
      }

      .row {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      #contenitore-center {
        display: flex;
        align-items: center;
        height: 100%;
      }

    </style>
    <title>Document</title>
  </head>
  <body>
    <div id="contenitore-center">
      <div class="row" id="contenuto">
        <div class="card col-lg-6" style="width: 18rem; margin: 1rem">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
            <a href="./tabeASY.html" class="btn btn-primary"
              >Tabella asincrona</a
            >
          </div>
        </div>
        <div class="card col-lg-6" style="width: 18rem; margin: 1rem">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
            <a href="./password_generator.html" class="btn btn-primary"
              >Generatore password</a
            >
          </div>
        </div>
      </div>
    </div>
    <script src="static/javascript/main.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
